{
    "emitters": [
        {
            "emissionRate": 150, 
            "emitterLifetime": 2.0, 
            "endDistance": 1500, 
            "killOnDeactivate": false, 
            "lifetime": 1.4, 
            "lifetimeRange": 5.0, 
            "offsetRangeX": 2, 
            "offsetRangeY": 1, 
            "sizeRangeX": 1, 
            "sizeX": 2.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        0.45
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
                "blue": 1.0, 
                "facing": "axialX", 
                "green": 0.5, 
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 0.15, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        1.5
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocityY": 100
        }, 
        {
            "emissionRate": 75, 
            "emitterLifetime": 2.0, 
            "endDistance": 1500, 
            "killOnDeactivate": false, 
            "lifetime": 1.4, 
            "lifetimeRange": 5.0, 
            "offsetRangeX": 2, 
            "offsetRangeY": 1, 
            "sizeRangeX": 1, 
            "sizeX": 1.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        2
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
                "blue": 0, 
                "facing": "axialX", 
                "green": 0, 
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 10, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        1
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocityY": 100
        }
    ]
}