{
	"emitters": [{
		"description" : "main particles - close to water color",
		"spec": {
			"shader": "particle_transparent_ramp",
			"facing": "axialX",
			"size": [[0, 1.5], [0.1, 0.5], [1, 0]],
			"red": 0.15,
			"green": 0.5,
			"blue": 1.0,
			"alpha": [[0, 0.45], [1, 0]],
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
		},
		"velocityY": 100,
		"offsetRangeX": 2,
		"offsetRangeY": 1,
		"sizeX": 2.0,
		"sizeRangeX": 1,
		"emissionRate": 150,
		"lifetime": 1.4,
		"emitterLifetime": 2.0,
		"lifetimeRange": 5.0,
		"useWorldSpace": true,
		"killOnDeactivate" : false,
		"endDistance": 1500
	},
	{
		"description" : "adds some white dots",
		"spec": {
			"shader": "particle_transparent_ramp",
			"facing": "axialX",
			"size": [[0, 1], [0.1, 0.5], [1, 0]],
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": [[0, 2], [1, 0]],
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
		},
		"velocityY": 100,
		"offsetRangeX": 2,
		"offsetRangeY": 1,
		"sizeX": 1.0,
		"sizeRangeX": 0,
		"emissionRate": 75,
		"lifetime": 1.4,
		"emitterLifetime": 2.0,
		"lifetimeRange": 5.0,
		"useWorldSpace": true,
		"killOnDeactivate" : false,
		"endDistance": 1500
	}]
}