{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent_ramp",
			"facing": "axialX",
			"size": {
				"keys": [[0,
				1.5],
				[0.1,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.15,
			"green": 0.5,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.45],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
		},
		"velocityY": 100,
		"offsetX": 0.25,
		"offsetY": 0.25,
		"offsetRangeX": 2,
		"offsetRangeY": 1,
		"sizeX": 2.0,
		"sizerangeX": 1,
		"emissionRate": 150,
		"lifetime": 1.4,
		"emitterLifetime": 2.0,
		"lifetimeRange": 5.0,
		"useWorldSpace": true,
		"killOnDeactivate" : true,
		"endDistance": 1500
	}]
}